services:
  accounts:
    image: "amithaker/accounts:v1"
    container_name: "accounts-ms"
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - amithaker
  loans:
    image: "amithaker/loans:v1"
    container_name: "loans-ms"
    ports:
      - 8090:8090
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - amithaker
  cards:
    image: "amithaker/cards:v1"
    container_name: "cards-ms"
    ports:
      - 9000:9000
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - amithaker
networks:
  amithaker:
    driver: "bridge"